<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almundo</groupId>
		<artifactId>ALM.CallCenter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ALM.CallCenter.TraceManager</artifactId>
	<name>ALM.CallCenter.TraceManager</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.2.1</logback.version>
		<junit.version>4.12</junit.version>
		<jaxb.version>2.2.7</jaxb.version>
		<ibm-crypto.version>1.0</ibm-crypto.version>
		<jackson-mapper.version>1.9.13</jackson-mapper.version>
	</properties>

	<dependencies>
		<!-- Dependencia: SLF4J, LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
